inventory_group_all_certificates:
  root_ca_crt:                ""
  ca_crt:                     ""
  ca_key:                     ""
  router_crt:                 ""
  router_key:                 ""
  router_passphrase:          ""
  jenkins_master_ubuntu_crt:  ""
  jenkins_master_ubuntu_key:  ""
  mr_usr_vm_102_crt:          ""
  mr_usr_vm_102_key:          ""