inventory_group_routeros_certificates:
  name: "router.rachuna.net"
  key: "{{ inventory_group_all_certificates.router_crt }}"
  crt: "{{ inventory_group_all_certificates.router_key }}"
  passphrase: ""